{
  "Cosmos": {
    "Database": "demo",
    "Container": "demo",
    "LeasesContainer": "leases",
    "Endpoint": "https://mvcosmosdemo.documents.azure.com:443/",
    "AuthorizationKey": "Use the secrets file"
  }
}